Package: apktw.co.pnre.aria2
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1112
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.4), org.thebigboss.libcolorpicker
Conflicts: org.thebigboss.aria
Filename: ./debs/apktw.co.pnre.aria2_1.0.2-1_iphoneos-arm.deb
Size: 413362
MD5sum: bbbe9f451ba5a67cbc9986a320998fb7
SHA1: 1da0a86c334e8f8e1695c1b0278b3d3acb845f81
SHA256: e4ec40aa067980526155f1ece412c6da1383e6ad749fb24fe51c94d303ffec92
Section: Tweaks
Homepage: http://apk.tw/
Description: Music app the way it should have been
Tag: cydia::commercial, purpose::extension, compatible::ios8, compatible::ios9
Author: pNre <aria@pnre.co>
Depiction: https://apktw.github.io/depictions/?p=apktw.co.pnre.aria2
Dev: corelab
Icon: file:///Library/PreferenceBundles/Aria2Preferences.bundle/Aria2@2x.png
Name: Aria 2 (iOS 8.4+)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.a3tweaks.auxo-le
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 900
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), applist (>= 1.5.9), preferenceloader (>= 2.2.2)
Conflicts: com.rpetrich.sectional
Replaces: com.rpetrich.sectional
Filename: ./debs/apktw.com.a3tweaks.auxo-le_1.0.6_iphoneos-arm.deb
Size: 421732
MD5sum: ae853af791520a842937ac9e201b5a09
SHA1: 0fcb5e00d2c50f1361c8fb98a76c7009627885fb
SHA256: 674df6725f2c250fb9f269eaeedf78e531fdad89025e1fc14fd3049a7dd222bb
Section: Tweaks
Homepage: http://apk.tw/
Description: A modern app switcher in control center
Tag: cydia::commercial
Author: A3Tweaks <auxole-support@a3tweaks.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.a3tweaks.auxo-le
Dev: rpetrich
Name: Auxo Legacy Edition

Package: apktw.com.booleanmagic.displayrecorder
Version: 1.3.20
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+displayrecorder@gmail.com>
Installed-Size: 2508
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), libactivator (>= 1.9.1), gdata-objectivec-client | firmware (>= 7.0), firmware (>= 3), openssl, firmware (<< 9.9), com.rpetrich.rocketbootstrap (>= 1.0.1) | firmware (<< 7.0), com.a3tweaks.flipswitch (>= 1.0.5)
Filename: ./debs/apktw.com.booleanmagic.displayrecorder_1.3.20_iphoneos-arm.deb
Size: 915848
MD5sum: e02a9514a75a865f6e533fbd2483fd07
SHA1: 8490c64534301d23d322d120c20c5c1bd0948fac
SHA256: 0ca0776f4f382d6b1a2582a10ee8a3fd2cec07b384aefaa7a3f748e0afc3c682
Section: System
Homepage: http://apk.tw/
Description: Record the display in real-time, send to camera roll, web interface, ProTapper-style touch circles and Activator integration
Tag: cydia::commercial
Author: Ryan Petrich <rpetrich+displayrecorder@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.booleanmagic.displayrecorder
Dev: rpetrich
Name: Display Recorder

Package: apktw.com.clezz.dock
Version: 2.2.9-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2012
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), preferenceloader
Conflicts: app.weiphone.clezz.dock, com.clezz.dock-beta
Replaces: app.weiphone.clezz.dock, com.clezz.dock-beta
Filename: ./debs/apktw.com.clezz.dock_2.2.9-2_iphoneos-arm.deb
Size: 1475002
MD5sum: 4a1d6ef152dafa6ed88e0452eee35e28
SHA1: f94003ea01a88c9cd7d2065f34b7a3a9a0714870
SHA256: 317c4416969efc307b935cb8db1fc99940416cc22479cefb853ec106d97c2f77
Section: Tweak
Homepage: http://apk.tw/
Description: Shortcuts, app switcher & multi-tasking management for iOS.
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Ma Jun <majun3@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.clezz.dock
Dev: clezz
Icon: file:///Library/PreferenceBundles/DockSettings.bundle/Icon-small@2x.png
Name: Dock
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.clezz.qdf
Version: 3.9.2~beta7-1
Architecture: iphoneos-arm
Maintainer: Clezz.com <majun3@gmail.com>
Installed-Size: 6632
Depends: mobilesubstrate, firmware (>=5.0), preferenceloader (>= 2.0), com.a3tweaks.flipswitch
Conflicts: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.quickdo, com.clezz.clezzqd, com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.julioverne.cracktool, com.clezz.qdd, com.clezz.qde
Replaces: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.quickdo, com.clezz.clezzqd, com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.julioverne.cracktool, com.clezz.qdd, com.clezz.qde
Filename: ./debs/apktw.com.clezz.qdf_3.9.2-beta7-1_iphoneos-arm.deb
Size: 1687916
MD5sum: af9b36dd58a9b9bfcf1fbbee149a2377
SHA1: f30a41639c6cd6832cc73a84ee5c9f9b2802cf41
SHA256: 07c6c4ecaf156dae39a52afc3a51131f91a3c2fcc319330e55764e4f28c41ee1
Section: Tweaks
Homepage: http://apk.tw/
Description: Gestures, shortcuts, toggles, app switcher and multitasking management for iOS.
Author: Ma Jun <majun3@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.clezz.qdf
Icon: file:///Library/PreferenceBundles/QuickDoSettings.bundle/Icon-small.png
Name: QuickDo (Activator)

Package: apktw.com.clezz.quickdo
Version: 3.9.2~beta7
Architecture: iphoneos-arm
Maintainer: Clezz.com <majun3@gmail.com>
Installed-Size: 6628
Depends: mobilesubstrate, firmware (>=5.0), preferenceloader (>= 2.0), com.a3tweaks.flipswitch
Conflicts: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.qdf, com.clezz.qdb, com.julioverne.cracktool
Replaces: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.qdf, com.clezz.qdb, com.julioverne.cracktool
Filename: ./debs/apktw.com.clezz.quickdo_3.9.2-beta7_iphoneos-arm.deb
Size: 1687906
MD5sum: 8876b313a1eb048cec0763776f1bfa43
SHA1: 85239410d9a4a3c395d437c6d3383f52d3a7f786
SHA256: 7ae6826d9a6fc1828f92e2da19838fc8c8296ca3d7aa2059dab7ee1882dcd91a
Section: Tweaks
Homepage: http://apk.tw/
Description: Gestures, shortcuts, toggles, app switcher and multitasking management for iOS.
Author: Ma Jun <majun3@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.clezz.quickdo
Icon: file:///Library/PreferenceBundles/QuickDoSettings.bundle/Icon-small.png
Name: QuickDo

Package: apktw.com.clezz.tage
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1812
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: ./debs/apktw.com.clezz.tage_1.2-2_iphoneos-arm.deb
Size: 573666
MD5sum: 0496cbde26b239c72bf4f8a694dceda9
SHA1: 35200b69da325633e3d371160a38f7c569588999
SHA256: f2df43c578e095f58f037197dc661654c0aa78b4c825a6d1733db54f582851e3
Section: Tweaks
Homepage: http://apk.tw/
Description: Awesome multitasking gestures and more. / 功能强大的多任务手势。
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Ma Jun <majun3@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.clezz.tage
Dev: clezz
Icon: file:////Library/PreferenceBundles/TageSettings.bundle/Icon-small@2x.png
Name: Tage
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.eswick.pegasus
Version: 0.9.0-17
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2211
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/apktw.com.eswick.pegasus_0.9.0-17_iphoneos-arm.deb
Size: 1038964
MD5sum: 28265e46e13a46146d986cf9dd18f5a7
SHA1: ed941745f72ffaaaeff0ca8b2453b3e251c94f37
SHA256: 169db00288228e4c7268db09388a8268c6d0576b509076e950426be04b23f853
Section: Tweaks
Homepage: http://apk.tw/
Description: Enables Picture-in-Picture on unsupported devices
Tag: cydia::commercial, purpose::extension, compatible::ios9
Author: Evan Swick <eswick@eswick.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.eswick.pegasus
Dev: pegasus
Name: Pegasus
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.exile90.icleanerpro
Version: 7.5.1
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: apt, findutils, shell-cmds
Depends: firmware (>= 4.0)
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/apktw.com.exile90.icleanerpro_7.5.1_iphoneos-arm.deb
Size: 2860906
MD5sum: 889410d4211fad6d62d7b8de9b754e11
SHA1: 060381f62c47d3809056e9ee8c13e71e46e7bd2d
SHA256: e8a2a073f307c2d46da87d98ec2d8ca507c990e6ede8ec837b0dd055d3b2f220
Section: Utilities
Homepage: http://apk.tw/
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: apktw.com.fuyuchi.flex2
Version: 1.990
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 7011
Depends: firmware(>= 5.1), mobilesubstrate (>= 0.9.5000), firmware (<< 7.0) | com.rpetrich.rocketbootstrap (>= 1.0)
Conflicts: Flexpackage, Flexpackagebeta, FlexiOS7packagebeta, com.fuyuchi.flex, com.fuyuchi.flex2, Flex2package
Replaces: Flexpackage, Flexpackagebeta, FlexiOS7packagebeta, com.fuyuchi.flex, com.fuyuchi.flex2, Flex2package
Filename: ./debs/apktw.com.fuyuchi.flex2_1.990_iphoneos-arm.deb
Size: 2417572
MD5sum: f519875c8b4d629f04d5721475160a3c
SHA1: d0578247e1d47f547b590b3dad1866a1ed6ff90c
SHA256: 1d69fd451c339b1bd03288975e68deabafe65fc7349c8a6c07e2a5597adb16a5
Section: Tweaks
Homepage: http://apk.tw/
Description: Easily make your own tweaks, and share them on the Flex Community Cloud.
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: John Coates <acapulco1988@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.fuyuchi.flex2
Dev: acapulco1988
Icon: file:///Applications/Flex.app/Icon.png
Name: Flex 2
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.groovycarrot.setback9
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/apktw.com.groovycarrot.setback9_1.0.0_iphoneos-arm.deb
Size: 247978
MD5sum: 36f508d8c5aa3c97348588dbab2c5cbf
SHA1: cfbe552ec0cf43a180b9dd0c5d8e80b6d9de49ca
SHA256: 4f993068e8ab05d4af0bfcc47b53e61c9f4a461de337fdfc3ea9b4a93ffb049f
Section: Tweaks
Homepage: http://apk.tw/
Description: Saves SpringBoard and tweak preferences as a Setup, allowing you to revert back to it at the touch of a button
Tag: cydia::commercial
Author: GroovyCarrot <wise.jake@live.co.uk>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.groovycarrot.setback9
Icon: file:///Applications/SetBack.app/Icon.png
Name: SetBack 9
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: apktw.com.gx5.onehandwizard
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1514
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader (>= 2.2.2), libactivator | cy+model.iphone(>> 6)
Filename: ./debs/apktw.com.gx5.onehandwizard_1.0.5_iphoneos-arm.deb
Size: 931482
MD5sum: 3e6aafaf5265f1ca3baf55b38d954380
SHA1: 0c55d165168ea57872478799c75e3ec8a9c9cd46
SHA256: 424cfe6598db4dc6e5c9dadab8aaee0fae1af0f95bf11bbd76d2bd6d599d50f4
Section: Tweaks
Priority: optional
Homepage: http://apk.tw/
Description: enjoy your phone using one hand
Tag: purpose::extension, cydia::commercial, compatible::ios8, compatible::ios9
Author: @TheAfricanNerd and sharedRoutine <support@gx-5.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.gx5.onehandwizard
Dev: onehandwizard
Icon: file:///Applications/OneHandWizardApp.app/AppIcon60x60.png
Name: OneHandWizard
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.ichitaso.pasithea
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1314
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), com.a3tweaks.flipswitch
Conflicts: com.ichitaso.pasteboardswitch
Replaces: com.ichitaso.pasithea
Filename: ./debs/apktw.com.ichitaso.pasithea_1.2.3_iphoneos-arm.deb
Size: 500198
MD5sum: 8e05f299b2e0df9dedf2fe340515490f
SHA1: 5e8ffcb8a5530c11d5648dff7e15e0e4c509a6e6
SHA256: 263d2a26df624ee750f4c0f87d512b8716c864dcd4e3a41d07294880c03191db
Section: Tweaks
Homepage: http://apk.tw/
Description: Saves the history copied to pasteboard
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Cannathea <csupport@cannathea.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.ichitaso.pasithea
Dev: cannathea
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Name: Pasithea
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.kdfly.ibox
Version: 1.2.0-6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1004
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), libstatusbar
Conflicts: com.kdfly.kdlte4g, com.kdfly.kdlte4gpro
Filename: ./debs/apktw.com.kdfly.ibox_1.2.0-6_iphoneos-arm.deb
Size: 271498
MD5sum: 651bbb9e5db4716677973ff3daf04452
SHA1: 1f5219e2c9938132a932abe9c71c6f041f1ea1e8
SHA256: 18ce0d63f85b763ad49c096701a9425b2a1223353a8366e46191601cc042389f
Section: Tweaks
Homepage: http://apk.tw/
Description: iBox for iOS8是一款增强iOS使用体验的多功能插件，通过集成各种实用的功能，iBox会为大家提供更好的iOS增强体验。
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Sean Young <sheepkx@qq.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.kdfly.ibox
Dev: kdfly
Icon: file:///Library/PreferenceBundles/iBoxSettings.bundle/iBox@2x.png
Name: iBox
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.ouraigua.safaridownloaderplus
Version: 4.0.7-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 20021
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), com.ouraigua.jodebox (>= 2.0.6)
Conflicts: net.howett.safaridownloader, com.ouraigua.safaridownloader
Replaces: com.ouraigua.safaridownloader
Filename: ./debs/apktw.com.ouraigua.safaridownloaderplus_4.0.7-3_iphoneos-arm.deb
Size: 15850176
MD5sum: 3fda8ac0efa33ef61e7800fbe0414411
SHA1: 6e27e207b6091cf592b848df759262b7f13f2238
SHA256: 8986049870aa8954e9c8589d19a0ffe628fa9026af5cf4e690b39d2ad2e8a090
Section: Tweaks
Homepage: http://apk.tw/
Description: Powerful Youtube & Download Manager for Safari.
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Jalal Ouraigua <ouraigua@me.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.ouraigua.safaridownloaderplus
Dev: ouraigua
Icon: file:///Library/PreferenceBundles/SafariDownloaderPrefs.bundle/icon@2x.png
Name: Safari Downloader+
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.rpetrich.biolockdown
Version: 1.2.14
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 952
Depends: mobilesubstrate (>= 0.9.5001), firmware (>= 6.0), preferenceloader (>= 2.2.2), applist (>= 1.5.9), com.a3tweaks.flipswitch (>= 1.0.5), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.w00tylab.virtualhome (<< 1.1.1), net.limneos.bioprotect
Replaces: com.w00tylab.virtualhome (<< 1.1.1), net.limneos.bioprotect
Filename: ./debs/apktw.com.rpetrich.biolockdown_1.2.14_iphoneos-arm.deb
Size: 345222
MD5sum: 393a9b0a4a4f7e8f9a922c45531b2fcb
SHA1: e97d07b6fb2ac43567fd615e13eb0fb9115fc382
SHA256: 28310752bc79f835fe35780bd58b7570c23339e0334f867fb23a29e6ecdae590
Section: Tweaks
Description: Fingerprint lock apps, settings & switches
Tag: cydia::commercial
Author: Ryan Petrich <rpetrich+biolockdown@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.rpetrich.biolockdown
Dev: rpetrich
Name: BioLockdown
Website: http://apk.tw/

Package: apktw.com.rpetrich.fullforce
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 264
Depends: firmware (>= 6), mobilesubstrate, preferenceloader (>= 2.2), applist (>= 1.5.9), cy+model.iphone | cy+model.ipod
Conflicts: com.kindadev.goodfit
Replaces: com.kindadev.goodfit
Filename: ./debs/apktw.com.rpetrich.fullforce_1.1.3_iphoneos-arm.deb
Size: 106028
MD5sum: 66facbb99afd68f39d2f71b073225328
SHA1: a215860b13be9fcb27cb30ad75ee861c6ccb6da0
SHA256: 1073c1b51be49a253a9ef1f1c8195bde3545f156e4414359e8978a966377e5df
Section: Tweaks
Homepage: http://apk.tw/
Description: Force applications to show in fullscreen mode
Tag: purpose::extension, cydia::commercial
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.rpetrich.fullforce
Dev: rpetrich
Name: FullForce for Phone
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.com.rpetrich.grabby
Version: 1.3.11
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+grabby@gmail.com>
Installed-Size: 812
Depends: mobilesubstrate (>= 0.9.5001), firmware (>= 5.1), preferenceloader (>= 2.2.2), libactivator (>= 1.9.6), com.a3tweaks.flipswitch
Conflicts: me.adambell.stride, de.neorame.noisy (<= 1.2), com.nickf.anylockapp, com.nickf.cameralocker, com.myrepospace.maxkatzmann.jellylock, com.a3tweaks.axis
Replaces: me.adambell.stride, de.neorame.noisy (<= 1.2), com.nickf.anylockapp, com.nickf.cameralocker, com.myrepospace.maxkatzmann.jellylock, com.a3tweaks.axis
Filename: ./debs/apktw.com.rpetrich.grabby_1.3.11_iphoneos-arm.deb
Size: 279272
MD5sum: 9aa0f41f202448538e811a899021b90e
SHA1: ab043e3315786478ce7dd4280e48fe788a38b2ea
SHA256: d7c079256c67fe72b40e4520f88b1ceaf81fd51f4f59cc52269442003443be83
Section: Tweaks
Homepage: http://apk.tw/
Description: Customizable camera grabber
Tag: cydia::commercial
Author: Ryan Petrich <rpetrich+grabby@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.rpetrich.grabby
Dev: rpetrich
Icon: file:///Applications/Preferences.app/Camera.png
Name: Grabby

Package: apktw.com.rpetrich.videopane
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1196
Depends: mobilesubstrate (>= 0.9.5001), firmware (>= 5.0), preferenceloader (>= 2.2.2), libactivator (>= 1.9.5), applist (>= 1.5.9), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Filename: ./debs/apktw.com.rpetrich.videopane_2.0.2_iphoneos-arm.deb
Size: 355764
MD5sum: f2edfea37b308ccbb5024289491dd4e2
SHA1: 461c6204402d7ff2740eceec1870ec78bf6bbf67
SHA256: 3e2ee02113756bc4f043560d00b81a22c367d50588fbe1df4e8d22f93b5fafba
Section: Tweaks
Description: Picture-in-picture for video; multitask while playing movies
Tag: cydia::commercial
Author: Ryan Petrich <rpetrich+videopane@gmail.com>
Depiction: https://apktw.github.io/depictions/?p= apktw.com.rpetrich.videopane
Dev: rpetrich
Icon: file:///System/Library/PreferenceLoader/Preferences/VideoPane/VideoPane@2x.png
Name: VideoPane
Website: http://apk.tw/

Package: apktw.com.spiritoflogic.aeternum.hives
Version: 1.0.1.0
Architecture: iphoneos-arm
Maintainer: SpiritOfLogic <support@aeternum.at>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5015), preferenceloader, com.rpetrich.rocketbootstrap, libactivator
Conflicts: com.spiritoflogic.aeternum
Replaces: com.spiritoflogic.aeternum
Filename: ./debs/apktw.com.spiritoflogic.aeternum.hives_1.0.1.0_iphoneos-arm.deb
Size: 439828
MD5sum: ba404d592d0afce0cddfb144a5ef7db1
SHA1: 922e7dd0638dd282eee8f02b2ee625156c71364d
SHA256: 36a4883c90acd7c0f07116f6928a781f16402728a3d813743a8a81ace3d57911
Section: Tweaks
Homepage: http://apk.tw/
Description: Apple Watch UI App-Grouping SpringBoard replacement,Dock,Spotlight,fully featured Icon Rearranging DeletingAppsBadgesAnimationsiWatchInterfaceSpring BoardPreferenceLoaderSettingsWinterboardThemeActivatorActionNoCrack
Tag: purpose::extension, purpose::commercial, cydia::commercial, role::enduser
Author: SpiritOfLogic <support@aeternum.at>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.spiritoflogic.aeternum.hives
Dev: spiritoflogic
Icon: file:///Library/PreferenceBundles/Aeternum.bundle/Icon.png
Name: Aeternum Hives
Sponsor: thebigboss.org <http://bigboss@thebigboss.org/>

Package: apktw.com.tigisoftware.filza
Version: 3.0.0-111
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 19324
Depends: zip, unzip, gzip, unrar, p7zip
Filename: ./debs/apktw.com.tigisoftware.filza_3.0.0-111_iphoneos-arm.deb
Size: 9421168
MD5sum: ee72590ade18d35bbff3ee92df6e733a
SHA1: b7445130acceadb77deca608b7d489e73dc67b0f
SHA256: 8c03401a71d8fd0d84f7c8799213a9010a0f76d805ece67bc9e49ec17adf04f9
Section: Utilities
Homepage: http://apk.tw/
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::extension
Author: TIGI Software
Depiction: https://apktw.github.io/depictions/?p=apktw.com.tigisoftware.filza
Name: Filza File Manager

Package: apktw.hapticpro
Version: 1.4.0
Architecture: iphoneos-arm
Installed-Size: 576
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap | firmware (<< 7.0), shell-cmds
Conflicts: gsc.wildcat
Filename: ./debs/apktw.hapticpro_1.4.0_iphoneos-arm.deb
Size: 153574
MD5sum: 3c4db7c53e92d89ead171e83d627caa9
SHA1: 6c513db67d7f56cffabbd559d28dd12572f10cdb
SHA256: ce85fe1e0618d5cd4c6c8fb56a1ec15d9376c83fd68513b439fb361a52db0df1
Section: System
Priority: optional
Homepage: http://apk.tw/
Description: Customizable haptic feedback for the keyboard, buttons and more!
Tag: cydia::commercial
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.hapticpro
Dev: ryanpetrich
Icon: file:///Library/HapticPro/icon-large.png
Name: HapticPro

Package: apktw.idv.aqua.iGameGuardian
Version: 7.0.1.APKTW
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1700
Filename: ./debs/apktw.idv.aqua.igameguardian_7.0.1.APKTW_iphoneos-arm.deb
Size: 1565372
MD5sum: f38459dac70eba541f5896e78a37f7e8
SHA1: b14337c0223d3987523a3e8a70bd8c22a2fd722b
SHA256: 01bd8711d7ed47f71d96a6408580536eab901bb05f07e5bcb2a44d135a37bb76
Section: Tweaks
Priority: optional
Homepage: http://apk.tw/
Description: iGameGuardian is a game cheating engine for iOS 6.x/7.x/8.x/9.x
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.idv.aqua.iGameGuardian
Name: iGameGuardian

Package: apktw.idv.aqua.iGameGuardian.Beta
Version: 7.0.1.APKTW
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1700
Filename: ./debs/apktw.idv.aqua.igameguardian.beta_7.0.1.APKTW_iphoneos-arm.deb
Size: 652810
MD5sum: 700c28ca8a2d7afd2cefc714f3aa3c33
SHA1: 5c7114b6db210ca41bf5a048266bfbc32f395f5c
SHA256: 1256e3b57cfec5bd8c43282ec40a5182d7baa689754c3d4fda0808bdabff0c14
Section: Tweaks
Priority: optional
Homepage: http://apk.tw/
Description: iGameGuardian is a game cheating engine for iOS 6.x/7.x/8.x/9.x
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.idv.aqua.iGameGuardian.Beta
Name: iGameGuardian Beta

Package: apktw.jp.r-plus.cloaky
Version: 3.0.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.6), firmware (>= 4.0), preferenceloader (>= 2.2.2)
Filename: ./debs/apktw.jp.r-plus.cloaky_3.0.1-1_iphoneos-arm.deb
Size: 177302
MD5sum: 3751b183dbc43f7f0208e8d91a76ce73
SHA1: 6ef8e7c3d737a9540b38fdfcf65a4dbea3fc68ce
SHA256: b101159d158c901210ccf56307c1da6438dab1535bac64dd56531f0ca6f02bb1
Section: Tweaks
Homepage: http://apk.tw/
Description: Cloak annoyance items!
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: r_plus <anasthasia.r+cloaky@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.jp.r-plus.cloaky
Dev: rplus
Icon: file:///Library/PreferenceBundles/CloakySettings.bundle/Cloaky@2x.png
Name: Cloaky
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.kr.typostudio.tsprotector8
Version: 1.1.2-14
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 667
Depends: firmware(>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Conflicts: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb
Filename: ./debs/apktw.kr.typostudio.tsprotector8_1.1.2-14_iphoneos-arm.deb
Size: 297052
MD5sum: 9d156588a64acbe5273db201500abd4a
SHA1: f26f4ae7edfa651dadf39c0b75fcfdc280cf5276
SHA256: 9bf89c16d152e8f607a47957b875e67b4a54f135eb0dc3ba9a3ec6ab601f95ca
Section: Tweaks
Homepage: http://apk.tw/
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8, compatible::ios9
Author: typ0s2d10 <typ0s2d10@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.kr.typostudio.tsprotector8
Dev: typ0s2d10
Icon: file:///Library/PreferenceBundles/tsProtectorSettings.bundle/tsProtector@2x.png
Name: tsProtector 8 (iOS 8+)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.me.autotouch.autotouch.ios8
Version: 3.5.3-8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 7611
Depends: firmware (>= 8.0), mobilesubstrate (>=0.9.5000), libactivator, applist (>= 1.4.1)
Conflicts: me.autotouch.autotouch.ios7
Filename: ./debs/apktw.me.autotouch.autotouch.ios8_3.5.3-8_iphoneos-arm.deb
Size: 2830458
MD5sum: 965b2fb463e1a5691697287d39a229b5
SHA1: e0cd36ae5044a1427a8856a7c52b624e6b4451be
SHA256: 555869c9e481e1c04d2415457d27cfb27565090870e0ce87bb551f03ae922196
Section: Tweaks
Priority: optional
Homepage: http://apk.tw/
Description: record and playback touch operations
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Kent Krantz <kentkrantz@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.me.autotouch.autotouch.ios8
Dev: kentkrantz
Icon: file:///Applications/AutoTouch.app/logo@2x-58.png
Name: AutoTouch
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.net.joedj.nitrous
Version: 2.5-6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 358
Depends: firmware (>= 4.3), mobilesubstrate (>= 0.9.5015), preferenceloader (>= 2.2.2), applist (>= 1.5.9)
Breaks: io.pangu.xuanyuansword8 (<< 0.2)
Filename: ./debs/apktw.net.joedj.nitrous_2.5-6_iphoneos-arm.deb
Size: 123114
MD5sum: deff4273ca6eb16fcdbb03314b57c84c
SHA1: 948e180e898f67afa37f93459812745ec70f12ca
SHA256: 8501c6fabbe59f48a35875694455459ca1c13127319745240c34ba569fceaa24
Section: Tweaks
Homepage: http://apk.tw/
Description: Give JavaScript a speed boost with Nitro
Tag: cydia::commercial, purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9
Author: Joe Jordan <nitrous@joedj.net>
Depiction: https://apktw.github.io/depictions/?p=apktw.net.joedj.nitrous
Dev: joejordan
Icon: file:///Library/PreferenceBundles/Nitrous.bundle/Nitrous@2x.png
Name: Nitrous
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.net.limneos.photoslive
Version: 0.2-59
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 752
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: org.thebigboss.photores
Filename: ./debs/apktw.net.limneos.photoslive_0.2-59_iphoneos-arm.deb
Size: 256022
MD5sum: 3a9d2c3120642fae1ccdb42f9ff3c9eb
SHA1: 5b809484198c9069aefcb9b17e7fdcdb3bc7bc70
SHA256: 922ce2969c31ef9582e4da64662376da9d0c9b4144db4bb6af450e2ce2ee41aa
Section: Tweaks
Homepage: http://apk.tw/
Description: Give LIFE to your Photos!
Tag: cydia::commercial, purpose::extension, compatible::ios8
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.net.limneos.photoslive
Dev: limneos
Icon: file:///Library/PreferenceBundles/PhotosLive.bundle/PhotosLive@2x.png
Name: PhotosLive
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.org.hacx.callrecorder
Version: 2.07-3
Architecture: iphoneos-arm
Maintainer: hAcx <callrecorder@hacx.org>
Depends: firmware (>= 6.0), mobilesubstrate, applist, org.hacx.hacxdaemon
Conflicts: repo.so.callrecorder, org.hacx.superrecorder, repo.so.superrecorder
Replaces: repo.so.callrecorder
Filename: ./debs/apktw.org.hacx.callrecorder_2.07-3_iphoneos-arm.deb
Size: 10591430
MD5sum: 9d6b1fa82bdcb114b3cf9953ff8cef1d
SHA1: c61b24454c7a922b3e82ae8cba4a1c479cc5bde3
SHA256: d71e060b339dfcaffad1dcd7af00da68a573b5146f00f614ba1f07759d5192dd
Section: Tweaks
Homepage: http://apk.tw/
Description: Advanced Call Recorder
Author: hAcx <callrecorder@hacx.org>
Depiction: https://apktw.github.io/depictions/?p=apktw.org.hacx.callrecorder
Icon: file:///Applications/CallRecorder.app/Icon.png
Name: Call Recorder (iOS)

Package: apktw.org.hacx.volumeamplifier
Version: 1.70
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 19025
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), org.hacx.hacxdaemon
Filename: ./debs/apktw.org.hacx.volumeamplifier_1.70_iphoneos-arm.deb
Size: 7495290
MD5sum: 64b6e8172dc01bbf1ac1749f10933349
SHA1: 007784f41700dd1e62766d17f2be2419338d826d
SHA256: 0f8c79a2a0518bc637ff318d1c6a89223561f2a985673cc001998e070d23ca50
Section: Tweaks
Homepage: http://apk.tw/
Description: Amplify volume on iPhone
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Yaniv Danan (hacx) <volumeamplifier@hacx.org>
Depiction: https://apktw.github.io/depictions/?p=apktw.org.hacx.volumeamplifier
Dev: hacx
Icon: file:///Library/Application%20Support/hAcx/volamp_icon_small@2x.png
Name: Volume Amplifier

Package: apktw.org.ioshack.icontool
Version: 1.9-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1222
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader (>= 2.2.2), com.ericasadun.utilities
Conflicts: com.rpetrich.iconrenamer
Filename: ./debs/apktw.org.ioshack.icontool_1.9-2_iphoneos-arm.deb
Size: 384254
MD5sum: 65a5c9c1f0602088862b3104ad99ff29
SHA1: 4f521db5bf408c9c2930e2fd5eef13e233f134a9
SHA256: cf4dcf7636886139dc40942ea2e910d6af19566bfc944ff4c39ca2fbe0cb52ed
Section: Tweaks
Homepage: http://apk.tw/
Description: app tools menu from jiggle mode
Tag: cydia::commercial, purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9
Author: ioshack <wsdhr1982@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.org.ioshack.icontool
Dev: ioshack
Icon: file:///Library/PreferenceLoader/Preferences/IconTool/IconTool@2x.png
Name: Icon Tool
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.org.thebigboss.ccquickpro9
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1122
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: com.cunstuck.ccquick, com.danyl.cccontrols, org.thebigboss.ccquickpro, org.thebigboss.ccquickpro8
Filename: ./debs/apktw.org.thebigboss.ccquickpro9_1.0-2_iphoneos-arm.deb
Size: 335534
MD5sum: 283d81bdf365799d712337ce44e82aa6
SHA1: 77003612ec05dfc6254104768c5a4f171dd949e0
SHA256: e2a8f56f9ec2471c5e5472049a60437dc03c6dd1e60c25525b67a8d173238e81
Section: Tweaks
Homepage: http://apk.tw/
Description: shortcuts & powerful options for Control Center
Tag: purpose::extension, role::enduser, cydia::commercial, compatible::ios9
Author: Cunstuck <cunstuck@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.org.thebigboss.ccquickpro9
Dev: cunstuck
Icon: file:///Library/PreferenceBundles/CCQuick.bundle/CCQuickIcon@2x.png
Name: CCQuick Pro for iOS9
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.org.thebigboss.locationfaker8
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1514
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: org.thebigboss.locationchangerx
Filename: ./debs/apktw.org.thebigboss.locationfaker8_1.2-1_iphoneos-arm.deb
Size: 604840
MD5sum: 62a304f7197a0391d2f66f6350449dbd
SHA1: a200ecee28856f21472eab4a1725c668ccb2a859
SHA256: aab68dd6cd0bd6391ba99d9c8aed457a5a9e0096cdc86d33b5317e781b273b92
Section: Tweaks
Homepage: http://apk.tw/
Description: change your location using a map
Tag: purpose::extension, cydia::commercial, compatible::ios8, compatible::ios9
Author: Cunstuck <cunstuck@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.org.thebigboss.locationfaker8
Dev: cunstuck
Icon: file:///Applications/LocationChanger.app/icon.png
Name: LocationFaker (iOS 8 & 9)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.org.thebigboss.lylac
Version: 1.0.4-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1213
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.cpdigitaldarkroom.legacyswitcher, com.skylerk99.switchertweak, com.skylerk99.rehctiws, org.thebigboss.slide2kill9, org.thebigboss.switchertweakpro
Filename: ./debs/apktw.org.thebigboss.lylac_1.0.4-2_iphoneos-arm.deb
Size: 515972
MD5sum: 0ce74f070e2c0161171743cf9967038c
SHA1: abd1d5cafe6bc7d63d18b5b0337a417ca1d2cc33
SHA256: 74d00cbc7341fb5861c21e286a28354561243448e270f440bd1092f8b903bc69
Section: Tweaks
Homepage: http://apk.tw/
Description: enhance iOS 9 app switcher and more
Tag: cydia::commercial, purpose::extension, compatible::ios9
Author: Gary niL <garynil1635@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.org.thebigboss.lylac
Dev: garynil
Icon: file:///Library/PreferenceBundles/Lylac.bundle/icon@2x.png
Name: Lylac
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.org.thebigboss.sphereview
Version: 1.2-4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5311
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/apktw.org.thebigboss.sphereview_1.2-4_iphoneos-arm.deb
Size: 2569268
MD5sum: dc4966b01feba48c390d428a21676953
SHA1: 83088527cc49c84f40712240aedc4fe99f3f4d47
SHA256: 63fce9876250cf7a74510abe21aca2b5213d03813475b045c7c1800c977c4f15
Section: Tweaks
Homepage: http://apk.tw/
Description: home screen as zoomable 3D Sphere
Tag: cydia::commercial, purpose::extension, compatible::ios8, compatible::ios9
Author: va2ron1 <va2ron1@hotmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.org.thebigboss.sphereview
Dev: va2ron1
Icon: file:///Library/PreferenceBundles/SphereViewSettings.bundle/icon-small@2x.png
Name: SphereView
Sponsor: thebigboss.org <http://thebigboss.org>

Package: apktw.tweakwiz.nccards
Version: 2.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 856
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), com.tweakwiz.wizlib (>= 1.2-5), applist (>= 1.5.11), org.thebigboss.libcolorpicker (>= 1.4-2)
Filename: ./debs/apktw.com.tweakwiz.nccards_2.0_iphoneos-arm.deb
Size: 469812
MD5sum: 8ceae7695c1fce05b2ea013b553f6eec
SHA1: 98aaf8901bec4189cca06bd950e68c9ff6f74835
SHA256: e165365bbb9fdbd5acbcf14dbcf808ef93a4706fc7db9310660b80006703f4ed
Section: Tweaks
Homepage: http://apk.tw/
Description: Notification Center Cards
Tag: cydia::commercial, purpose::extension, compatible::ios8, compatible::ios9
Author: TweakWiz <jon@tweakwiz.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.tweakwiz.nccards
Dev: tweakwiz
Icon: file:///Library/PreferenceBundles/NCCardsPrefs.bundle/images/NCCards@2x.png
Name: NCCards
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.cydown
Version: 6.0.7.APKTW
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia (>= 1.1.23), mobilesubstrate, preferenceloader, firmware (<< 10.0) | ldid (>= 1:1.2.1), coreutils-bin, coreutils, apt7
Conflicts: com.julioverne.cyoption
Filename: ./debs/com.julioverne.cydown_6.0.7.APKTW_iphoneos-arm.deb
Size: 648414
MD5sum: ae028934bc94d040b4d7589889e67040
SHA1: 3df240c94493a7a4190cb100f08969307b138301
SHA256: c96130d0d5e9b3b688aa4acdcf6da895217f512c9515aaaf0d0b6e3421b5ee01
Section: Tweaks
Homepage: http://apk.tw/
Description: Install paid packages for Free in Cydia!
Author: julioverne <julioverne@me.com>
Depiction: https://apktw.github.io/depictions/?p=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: tw.apk.debian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mahmood Ma
Depends: dpkg
Filename: ./debs/tw.apk.debian_1.0_iphoneos-arm.deb
Size: 1102
MD5sum: 57884f0576601947cfff4273b78e3f6c
SHA1: 0e02c65ffba46c62ccadb7e66e4cf661073728f9
SHA256: f89f5a49fcbad890b570e0e8113af2adf91f7c57ff7ac593e97eddffc1447275
Section: Development
Homepage: http://apk.tw/
Description: For tweak development purpose only, powered by APK.TW (http://apk.tw/), our official repository is https://apktw.github.io/ .
Tag: purpose::extension
Author: Mahmood Ma
Depiction: https://apktw.github.io/depictions/?p=tw.apk.debian
Name: Debian Development

Package: tw.apk.grandtheftautosanandreas
Version: 1.6
Architecture: iphoneos-arm
Maintainer: APK.TW
Installed-Size: 640
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/tw.apk.grandtheftautosanandreas_1.6_iphoneos-arm.deb
Size: 256622
MD5sum: d356d58c46f4ed1369f564da7c7d074f
SHA1: cad123de95e7ce5c412805c7908542c7fbcbe3d7
SHA256: 171add6169b5331ef9a406d4f7f1a281f96de71773b4ec8746e49633f6f36aa2
Section: Game Cheats
Homepage: http://apk.tw/
Description: Grand Theft Auto: San Andreas Cheats, powered by APK.TW (http://apk.tw/), our official repository is https://apktw.github.io/ .
Tag: cydia::commercial, purpose::extension
Author: Mohammad96@iOSGods
Depiction: https://apktw.github.io/depictions/?p=tw.apk.grandtheftautosanandreas
Name: Grand Theft Auto: San Andreas Cheats

Package: tw.apk.infdesign.assisttos
Version: 3.0.2.APKTW.20151123
Architecture: iphoneos-arm
Maintainer: APK.TW
Depends: firmware (>= 8.1.1), mobilesubstrate
Filename: ./debs/tw.apk.infdesign.assisttos_3.0.2.APKTW.20151123_iphoneos-arm.deb
Size: 15175524
MD5sum: 1289efeee369b92d8d5aab5563e9ec5c
SHA1: c38123075cba26b884c6308992120cd4c714fd69
SHA256: 1d68bd3fa04fad7ffde145031f084b9646b59f3bbb3381548f87974f6278b493
Section: Tweaks
Homepage: http://apk.tw/
Description: AssistTOS, powered by APK.TW (http://apk.tw/), our official repository is https://apktw.github.io/ .
Tag: cydia::commercial, purpose::extension
Author: inf117design
Depiction: https://apktw.github.io/depictions/?p=tw.apk.infdesign.assisttos
Name: AssistTOS x APK.TW

Package: tw.apk.moderncombat5blackout
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: APK.TW
Installed-Size: 16056
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/tw.apk.moderncombat5blackout_1.5.4_iphoneos-arm.deb
Size: 7731808
MD5sum: b9de8d279ea7cabbe2aaafa9f4a2c74f
SHA1: 2f3d08998e438bef01bcbae120512c4ec50b4fca
SHA256: e24e504933375b16055fbe55acc2fab6298a5e87509dc36a3f2683092b6bad56
Section: Game Cheats
Homepage: http://apk.tw/
Description: Modern Combat 5: Blackout Cheats, powered by APK.TW (http://apk.tw/), our official repository is https://apktw.github.io/ .
Tag: cydia::commercial, purpose::extension
Author: shmoo@iOSGods
Depiction: https://apktw.github.io/depictions/?p=tw.apk.moderncombat5blackout
Name: Modern Combat 5: Blackout Cheats

Package: tw.apk.respawnables
Version: 3.5.0
Architecture: iphoneos-arm
Maintainer: APK.TW
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/tw.apk.respawnables_3.5.0_iphoneos-arm.deb
Size: 6677958
MD5sum: 2261862a9cf6eab1960e60f10016e35e
SHA1: a1785d56871afc4e27503e0175205c94362efc51
SHA256: 40d376dd6e94b4d208e510c4e24359e5fbf60cc2c3411d7adecacbc864ed8da9
Section: Game Cheats
Homepage: http://apk.tw/
Description: Respawnables Cheats, powered by APK.TW (http://apk.tw/), our official repository is https://apktw.github.io/ .
Tag: cydia::commercial, purpose::extension
Author: Chrizk0@iOSGods
Depiction: https://apktw.github.io/depictions/?p=tw.apk.respawnables
Name: Respawnables Cheats

Package: tw.apk.smsflooder
Version: 3.1.1
Architecture: iphoneos-arm
Filename: ./debs/tw.apk.smsflooder_3.1.1_iphoneos-arm.deb
Size: 205304
MD5sum: 0963b65ae0b9b59b6087c94e82ce9a7c
SHA1: 39aa32c6c247bcbbbdcb981dbc5d9681384b0407
SHA256: 1a9cafcfab96bbaedea890a2939c9898f11113b7442eca844f38beefd0cf68e0
Section: Utilities
Homepage: http://apk.tw/
Description: iOS 7/8/9 arm64 supported. With this app you can send a same message multiple times just by one click. Follow me on twitter (@sarmadmakhdoom) for suggestions, bugs, uptates.
Author: Sarmad Makhdoom
Depiction: https://apktw.github.io/depictions/?p=tw.apk.smsflooder
Name: SMSFlooder
Sponsor: APK.TW <http://apk.tw/>

Package: tw.apk.taptitans
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: APK.TW
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/tw.apk.taptitans_3.2.1_iphoneos-arm.deb
Size: 87658
MD5sum: 14a849245652482f68d03bb2ee2fbbff
SHA1: 75a3b2cdf58ac73c578bfcd21479e3171baca042
SHA256: e7d0de351f6bbe79489b7d660fd85798552af69c2e1dada30e78567cf740ce4b
Section: Game Cheats
Homepage: http://apk.tw/
Description: Tap Titans Cheats, powered by APK.TW (http://apk.tw/), our official repository is https://apktw.github.io/ .
Tag: cydia::commercial, purpose::extension
Author: Diversityy,Chrizk0@iOSGods
Depiction: https://apktw.github.io/depictions/?p=tw.apk.taptitans
Name: Tap Titans Cheats

Package: tw.apk.triviacrack
Version: 2.4
Architecture: iphoneos-arm
Maintainer: APK.TW
Installed-Size: 104
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/tw.apk.triviacrack_2.4_iphoneos-arm.deb
Size: 5068
MD5sum: 00b89bbd5cd7a555fdec208d34954a40
SHA1: 403c20383055d891d7f4f1663463ba09521c2bcd
SHA256: cd384712be978d097d4cd1b9b2b1a5be97d7284d9a43330258b6b63c6d895ab4
Section: Game Cheats
Homepage: http://apk.tw/
Description: Trivia Crack Cheats, powered by APK.TW (http://apk.tw/), our official repository is https://apktw.github.io/ .
Tag: cydia::commercial, purpose::extension
Author: Pro@iOSGods
Depiction: https://apktw.github.io/depictions/?p=tw.apk.triviacrack
Name: Trivia Crack Cheats

Package: tw.apk.triviacrackkingdoms
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: APK.TW
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/tw.apk.triviacrackkingdoms_1.0.4_iphoneos-arm.deb
Size: 4720
MD5sum: a40780669279460928f82312b287948d
SHA1: dd9270fec479cb2904bc0bb24337dbd5de2305af
SHA256: 790ab486353da9e865371d4e9eb3c8b5366762631367fb69819c61c50fe731be
Section: Game Cheats
Homepage: http://apk.tw/
Description: Trivia Crack Kingdoms Cheats, powered by APK.TW (http://apk.tw/), our official repository is https://apktw.github.io/ .
Tag: cydia::commercial, purpose::extension
Author: Pro@iOSGods
Depiction: https://apktw.github.io/depictions/?p=tw.apk.triviacrackkingdoms
Name: Trivia Crack Kingdoms Cheats

