Package: tw.apk.testpackage
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mahmood Ma
Filename: ./debs/tw.apk.testpackage_1.0_iphoneos-arm.deb
Size: 43584
MD5sum: 88afad4d66be721ef314d0234d3da621
SHA1: 51deb40640c324d61dc62e2927b9c73ebcf50aab
SHA256: 236a85654343163f04e97b29ae9a9ef687b76ddee3e334c4b477e83d481d2483
Section: Tweaks
Homepage: http://apk.tw/
Description: This is a testing packae, do not install!
Author: Mahmood Ma
Depiction: https://apktw.github.io/depictions/?p=tw.apk.testpackage
Name: TESTING PACKAGE

