<!DOCTYPE html>
<html class="no-js" lang="en"><!-- <![endif] -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>APK.TW Official Repository</title>
	<meta charset="utf-8">
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <link rel="shortcut icon" href="https://apktw.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://apktw.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary
        {
            display: block;
        }
        h1,h2,h3,h4,h5,h6,p
        {
            margin: 0;
            padding: 0;
        }
        audio,canvas,video
        {
            display: inline-block;
        }
        audio:not([controls])
        {
            display: none;
            height: 0;
        }
        [hidden]
        {
            display: none;
        }
        html
        {
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            ms-text-size-adjust: 100%;
            webkit-text-size-adjust: 100%;
        }
        body
        {
            margin: 0;
        }
        a:focus
        {
            outline: thin dotted;
        }
        a:active,a:hover
        {
            outline: 0;
        }
        abbr[title]
        {
            border-bottom: 1px dotted;
        }
        b,strong
        {
            font-weight: 700;
        }
        dfn
        {
            font-style: italic;
        }
        mark
        {
            background: yellow;
            color: black;
        }
        code,kbd,pre,samp
        {
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
        }
        pre
        {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        q
        {
            quotes: "\201C" "\201D" "\2018" "\2019";
        }
        sub
        {
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        sup
        {
            line-height: 0;
            position: relative;
            top: -0.5em;
            vertical-align: baseline;
        }
        sub
        {
            bottom: -0.25em;
        }
        img
        {
            border: 0;
        }
        svg:not(:root)
        {
            overflow: hidden;
        }
        figure
        {
            margin: 0;
        }
        fieldset
        {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em;
        }
        legend
        {
            border: 0;
            padding: 0;
        }
        button,input,select,textarea
        {
            border: 0;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            margin: 0;
        }
        input:focus
        {
            outline: none;
        }
        button,input
        {
            line-height: normal;
        }
        button,html input[type="button"]
        {
            cursor: pointer;
            webkit-appearance: button;
        }
        input[type="reset"],input[type="submit"]
        {
            cursor: pointer;
            webkit-appearance: button;
        }
        button[disabled]
        {
            cursor: default;
        }
        input[disabled]
        {
            cursor: default;
        }
        input[type="checkbox"],input[type="radio"]
        {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="search"]
        {
            box-sizing: content-box;
            moz-box-sizing: content-box;
            webkit-appearance: textfield;
            webkit-box-sizing: content-box;
        }
        input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration
        {
            webkit-appearance: none;
        }
        button::-moz-focus-inner,input::-moz-focus-inner
        {
            border: 0;
            padding: 0;
        }
        textarea
        {
            overflow: auto;
            vertical-align: top;
        }
        table
        {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html
        {
            font-size: 1em;
            height: 100%;
            min-height: 100%;
            width: 100%;
        }
        body
        {
            background: url('https://apktw.github.io/beta/img/bg.jpg');
            color: #767676;
            font-family: "微軟正黑體", "Microsoft JhengHei", Ubuntu, sans-serif;
            font-size: 100%;
            font-weight: 400;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;
            padding: 0;
            webkit-font-smoothing: antialiased;
            width: 100%;
        }
        ul,ol
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a:link,a:visited
        {
            color: white;
            text-decoration: none;
        }

        img
        {
            height: auto;
            max-width: 100%;
            width: auto;
        }
        h1,h2,h3,h4,h5,h6
        {
            font-weight: 600;
        }
        p
        {
            font-size: 1.7em;
            line-height: 1.625em;
            margin-bottom: .82341em;
        }
        .header
        {
            font-size: 1.8em;
            font-weight: 300;
            line-height: 1.3;
            margin-bottom: .3em;
            webkit-font-smoothing: auto;
        }
        @media only screen and (min-width:580px)
        {
            .header
            {
                font-size: 2.2em;
                line-height: 1.3;
            }
        }

        .l-module,.l-module--spaced,.l-module--wide
        {
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }


        @media only screen and (min-width:767px)
        {
            .l-module--wide
            {
                padding: 1.64681em 0;
            }
        }
        @media only screen and (min-height:680px)
        {
            .full-height
            {
                height: 100%;
            }
        }

        .l-container--narrow
        {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 1080px;
            moz-box-sizing: border-box;
            overflow: hidden;
            webkit-box-sizing: border-box;
            width: 100%;
        }

        @media only screen and (min-width:767px)
        {
            .l-container--wide,.l-container--narrow
            {
                padding: 2.05852em;
            }
        }
        .l-container--narrow
        {
            max-width: 900px;
        }


        .one-half
        {
            width: 100%;
        }
        @media only screen and (min-width:767px)
        {
            .one-half
            {
                width: 50%;
            }
        }

        .primary-btn
        {
            border: 1px solid #767676;
            border-radius: 3px;
            color: #767676 !important;
            font-size: .875em;
            font-weight: 400;
            font-weight: 500;
            moz-border-radius: 3px;
            ms-border-radius: 3px;
            o-border-radius: 3px;
            padding: .82341em;
            padding: 1em;
            text-transform: uppercase;
            webkit-border-radius: 3px;
        }
        .primary-btn:hover
        {
            border: 1px solid #ff3b30;
            color: #ff3b30 !important;
            moz-transition: all .15s ease-in-out;
            o-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            webkit-transition: all .15s ease-in-out;
        }
        .apple
        {
            font-size: 1.25em;
            padding-right: 8px;
        }
        .logo
        {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            margin: 0 auto;
            moz-transform: translateY(10em);
            ms-transform: translateY(10em);
            opacity: 0;
            o-transform: translateY(10em);
            transform: translateY(10em);
            webkit-transform: translateY(10em);

        }
        .logo p
        {
            font-weight: 400;
        }
        @media only screen and (min-width:767px)
        {
            .logo
            {
                margin: 0;
            }
            .logo p
            {
                margin-left: 2px;
            }
        }

        .footer-logo p
        {
            font-weight: 400;
        }
        @media only screen and (min-width:767px)
        {
            .footer-logo
            {
                margin: 0;
            }
            .footer-logo p
            {
                margin-left: 2px;
            }
        }
        .intro-text
        {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            margin-bottom: 4.94044em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 13%;
            max-width: 20em;
            moz-transform: translateY(10em);
            ms-transform: translateY(10em);
            opacity: 0;
            o-transform: translateY(10em);
            transform: translateY(10em);
            webkit-transform: translateY(10em);
            width: 88%;
        }
        @media only screen and (min-width:767px)
        {
            .intro-text
            {
                margin-bottom: 2.47022em;
                margin-left: inherit;
                margin-right: inherit;
                margin-top: 44%;
                max-width: 100%;
                width: 100%;
            }
        }
        .intro-text-wrapper
        {
            margin-bottom: 4.94044em;
            margin-top: 2.05852em;
            position: relative;
            text-align: center;
            width: 100%;
            z-index: 10;
        }
        @media only screen and (min-width:767px)
        {
            .intro-text-wrapper
            {
                float: left;
                margin-bottom: 0;
                text-align: left;
                width: 42%;
            }
        }
        .header-btn
        {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            moz-transform: translateY(10em);
            ms-transform: translateY(10em);
            opacity: 0;
            o-transform: translateY(10em);
            transform: translateY(10em);
            webkit-transform: translateY(10em);
        }

        @media only screen and (min-width:767px)
        {
            .text-wrapper--left
            {
                margin-bottom: 0;
                margin-left: 12%;
                margin-top: 20%;
                max-width: 18em;
                width: 48%;
            }
        }


        .header-graphic
        {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            height: 280px;
            margin: 0 auto;
            max-width: 300px;
            moz-transform: translateY(10em);
            ms-transform: translateY(10em);
            opacity: 0;
            o-transform: translateY(10em);
            padding-bottom: 4.94044em;
            position: relative;
            text-align: center;
            transform: translateY(10em);
            webkit-transform: translateY(10em);
        }
        @media only screen and (min-width:767px)
        {
            .header-graphic
            {
                float: right;
                height: auto;
                max-width: 42%;
                moz-transform: translateY(-10em);
                ms-transform: translateY(-10em);
                o-transform: translateY(-10em);
                text-align: right;
                transform: translateY(-10em);
                webkit-transform: translateY(-10em);
                width: 100%;
            }
        }
        .show-phone
        {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            moz-transform: translateY(0em);
            moz-transition: all .5s ease-out .3s;
            ms-transform: translateY(0em);
            opacity: 1;
            o-transform: translateY(0em);
            o-transition: all .5s ease-out .3s;
            transform: translateY(0em);
            transition: all .5s ease-out .3s;
            webkit-transform: translateY(0em);
            webkit-transition: all .5s ease-out;
            webkit-transition-delay: .3s;
        }
        .show-logo
        {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            moz-transform: translateY(0em);
            moz-transition: all .35s ease-out .3s;
            ms-transform: translateY(0em);
            opacity: 1;
            o-transform: translateY(0em);
            o-transition: all .35s ease-out .3s;
            transform: translateY(0em);
            transition: all .35s ease-out .3s;
            webkit-transform: translateY(0em);
            webkit-transition: all .35s ease-out;
            webkit-transition-delay: .3s;
        }
        .show-text
        {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            moz-transform: translateY(0em);
            moz-transition: all .35s ease-out .4s;
            ms-transform: translateY(0em);
            opacity: 1;
            o-transform: translateY(0em);
            o-transition: all .35s ease-out .4s;
            transform: translateY(0em);
            transition: all .35s ease-out .4s;
            webkit-transform: translateY(0em);
            webkit-transition: all .35s ease-out;
            webkit-transition-delay: .4s;
        }
        .show-btn
        {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            moz-transform: translateY(0em);
            moz-transition: all .5s ease-out .7s;
            ms-transform: translateY(0em);
            opacity: 1;
            o-transform: translateY(0em);
            o-transition: all .5s ease-out .7s;
            transform: translateY(0em);
            transition: all .5s ease-out .7s;
            webkit-transform: translateY(0em);
            webkit-transition: all .5s ease-out;
            webkit-transition-delay: .7s;
        }
        @media only screen and (min-width:767px)
        {
            .show-btn
            {
                moz-transition: all .5s ease-out .4s;
                o-transition: all .5s ease-out .4s;
                transition: all .5s ease-out .4s;
                webkit-transition: all .5s ease-out;
                webkit-transition-delay: .4s;
            }
        }
        .phone-mask
        {
            display: inherit;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .phone-mask img
        {
            width: 100%;
        }

        .video-wrapper
        {
            height: 0;
            margin: 0 auto;
            overflow: hidden;
            padding-bottom: 181.5%;
            position: relative;
            text-align: center;
            width: 86.5%;
            z-index: 100;
        }
        @media only screen and (min-width:767px)
        {
            .video-wrapper
            {
                width: 87%;
                z-index: 1;
            }
        }


        .contact-link .inline-link
        {
            padding-right: .82341em;
        }
        @media only screen and (min-width:767px)
        {
            .contact-link
            {
                text-align: right;
            }
            .contact-link .inline-link
            {
                padding-left: .82341em;
                padding-right: 0;
            }
        }

        .features-list li
        {
            color: darkgrey;
            float: left;
            font-size: 1.118em;
            padding-bottom: .82341em;
        }
        @media only screen and (min-width:767px)
        {
            .features-list li
            {
                padding-bottom: 0;
            }
        }


        .arrow
        {
            display: none;
        }
        .arrow:hover
        {
            cursor: pointer;
        }
        @media only screen and (min-width:767px)
        {
            .arrow
            {
                background-size: 42px 42px;
                bottom: 20px;
                display: block;
                height: 42px;
                left: 50vw;
                margin-left: -20px;
                position: absolute;
                width: 42px;
            }
        }
        .animated
        {
            animation-duration: 1.5s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            webkit-animation-duration: 1.5s;
            webkit-animation-fill-mode: both;
            webkit-animation-iteration-count: infinite;
        }

        @keyframes bounce
        {
            0%,20%,50%,80%,100%
            {
                transform: translateY(0);
            }
            40%
            {
                transform: translateY(-30px);
            }
            60%
            {
                transform: translateY(-15px);
            }
        }
        .bounce
        {
            animation-name: bounce;
            webkit-animation-name: bounce;
        }
    </style>
  <style type="text/css"></style></head>
  <body class="page-home">
    <nav></nav>
    <header class="l-module">
      <div class="l-container--narrow">
        <div class="arrow animated bounce" id="arrow"></div>
        <div class="one-half intro-text-wrapper">
          <div class="logo show-logo" id="logo">
            <img alt="Repo Logo" src="http://img2.apk.tw/pureing/alterimages/logo.png" style="">
            <p>
              APK.TW官方軟體源
            </p>
          </div>
          <div class="intro-text show-text" id="intro-text">
            <h1 class="header">
              APK.TW的官方軟體源是一個線上的Cydia插件空間
            </h1>
          </div>
          <a alt="App Store Link" class="primary-btn header-btn show-btn" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://apktw.github.io/" id="primary-button">
            <i class="fa fa-sign-in "></i>
            <span>點此加入軟體源</span>
          </a>

        </div>
        <div class="one-half header-graphic show-phone" id="graphic-wrapper">
          <div class="video-wrapper">
              <img alt="Repo Mockup" class="graphic" src="./img/website.jpg" style="margin-top:87px">
          </div>
          <div class="phone-mask">
            <img alt="Repo Mockup" class="graphic" src="./img/iphone.png">
          </div>
        </div>
      </div>
    </header>
    <script async="" src="/js/analytics.js"></script>
    <script src='https://code.jquery.com/jquery-1.8.3.min.js'></script>
    <script src="/js/respond.min.js"></script>
    <script src="/js/apktw.js"></script>
    <!--<script src='//use.typekit.net/lik6fop.js'></script>-->
    <!--<script>try{Typekit.load();}catch(e){}</script>-->
  	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70421402-1', 'auto');
      ga('send', 'pageview', location.pathname);

    </script>


</body></html>